<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/theatreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:orientation="horizontal">

        <!-- Left Section: Hall Info -->
        <LinearLayout
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Hall Name -->
            <TextView
                android:id="@+id/theatreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theatre Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/theatreLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmedabad"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:paddingTop="4dp"/>

        </LinearLayout>

        <!-- Right Section: Add Button -->
        <ImageView
            android:id="@+id/selectIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:src="@drawable/ic_greater_than"
            android:contentDescription="Add Hall"
            android:padding="8dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>
